# this is L0 from the book (pg. 390)
# python3 parser.py l0.cfg "i prefer a morning flight"
S -> NP VP
NP -> Pronoun
NP -> ProperNoun
# modified line below to be Determiner Nominal instead of Det Nominal (Det is never used elsewhere in the grammar)
NP -> Determiner Nominal
Nominal -> Nominal Noun
Nominal -> Noun
VP -> Verb
VP -> Verb NP
VP -> Verb NP PP
VP -> Verb PP
PP -> Preposition NP
# modified line below to include flight as a noun (it was not included in the textbook, despite being in the example)
Noun -> flight
Noun -> flights
Noun -> breeze
Noun -> trip
Noun -> morning
Verb -> is
Verb -> prefer
Verb -> like
Verb -> need
Verb -> want
Verb -> fly
Adjective -> cheapest
Adjective -> non-stop
Adjective -> first
Adjective -> latest
Adjective -> other
Adjective -> direct
Pronoun -> me
Pronoun -> i
Pronoun -> you
Pronoun -> it
ProperNoun -> alaska
ProperNoun -> baltimore
ProperNoun -> los angeles
ProperNoun -> chicago
ProperNoun -> united
ProperNoun -> american
Determiner -> the
Determiner -> a
Determiner -> an
Determiner -> this
Determiner -> these
Determiner -> that
Preposition -> from
Preposition -> to
Preposition -> on
Preposition -> near
Conjunction -> and
Conjunction -> or
Conjunction -> but
