# python3 parser.py problem1.cfg "book visits to europe"
S -> NP VP
S -> VP
NP -> Nominal
NP -> Nominal PP
NP -> Det Nominal
VP -> Verb
VP -> Verb PP
VP -> Verb NP
PP -> Prep NP
Nominal -> europe
Nominal -> book
Nominal -> visits
Nominal -> flight
Prep -> to
Prep -> from
Verb -> book
Verb -> visits
