# unit_prod_chain.cfg, an example to test chains of unit productions
# python3 parser.py unit_prod_chain.cfg "unit productions are fun"
S -> A B
A -> C
B -> D
C -> E F
D -> E G
E -> H
E -> I
F -> J
G -> K
G -> L
G -> M
E -> unit
H -> unit
J -> productions
I -> are
L -> fun
S -> N
N -> A D
N -> C B